<!DOCTYPE html>
<html>
<head>
    <title>Tetik - Writing</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head> 
<body>

<h3>
    In preparation
</h3>

<p>
    - (w/ Giovanni Canepa & Nils Carqueville)  
    <i>
    A generalisation of Poisson additivity
    </i>
<br>
    - (w/ Aleksandar Ivanov) 
    <i>
        Good covers for conically smooth spaces
    </i>
<br>
    - (w/ Erik Herrera) 
    <i>
        On Lie disk algebras
    </i>
<br>
    - <i>
        A Pontryagin–Thom construction for factorisation homology
    </i>
</p>

<h3>
    Papers
</h3>

<p> 
    <i>
    - Linked spaces and exit paths
    </i>
    (2025)
    <a href="https://arxiv.org/abs/2301.02063">arXiv</a> (45 pages)
    <br>
    <i>- The stratified Grassmannian and its depth-one subcategories</i> (2025) <a href="https://arxiv.org/abs/2211.13824v3">arXiv</a> (55 pages)
</p>
<!--
<h3>
    In preparation
</h3>

<p>
    <i>
        - Quadratic duals of linked spaces
    </i>
    (July 2023)
    <a href="pdf/papers/koszul/koszul01.pdf">v0.5</a>
    <br>
    <i>
        - Structured Poisson–Morita theory
    </i>
    (July 2022)
    <a href="pdf/papers/morita/morita0-1-2.pdf">v0.2</a> - <a href="pdf/papers/morita/abs0-2.txt">Info</a>
    <i>
        - major revision and extension upcoming
    </i>
    <br>
    <i>
        - Variations on the higher Deligne conjecture
    </i>
    <a href="pdf/papers/deligne/abs0.txt">Info</a>
    <br>
    <i>
        - TBA
    </i> (w/ N. Capacci)
    <a href="pdf/papers/scalar/abs0.txt">Info</a> - <a href="https://www.youtube.com/watch?v=QSrxEJZ-LBo&ab_channel=JrQFTConf2021">Nicola's talk</a>
</p>
-->

<h3>
    Theses
</h3>

<p>
    <i>
        - Towards Linked Topology (<a href="https://www.zora.uzh.ch/id/eprint/258846/">PhD</a> - <a href="pdf/thesis-postpub.pdf">updated</a>)
    </i>
    (under Alberto S. Cattaneo)
    <br>
    <i>
        - Field theories and fermionic phases in one dimension <a href="https://bonnus.ulb.uni-bonn.de/SummonRecord/FETCH-bonn_catalog_45769792">
    (MSc)
    </a>
    </i>
    (under Mark Penney and Peter Teichner)
    <br>
    <i>
        - Universality of invertibility of the Dirac operator twisted with the Mishchenko bundle <a href="https://drive.google.com/file/d/1-paOm6mUV9ySC3Y7KdVnoMKAsND_XVh2/view">
    (BSc)
    </a>
    </i>
    (under Thomas Schick)
</p>

</body>
</html>
